.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 25%;
}

html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

header{
    height: 200px;
    padding: 20px 0;
}


.logo{
    width: 50%;
}

.menu{
    padding-top: 30px;
    width: 50%;
    text-align: right;
}

.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}


section.sobre{
    height: calc(100% - 200px);
    position: relative;
}

.extras{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 690px;
    height: 615px;
    border-radius: 50%;
}

.sobre-texto{
    margin-top: 50px;
}

.sobre-texto h1{
    font-size: 50px;
}

.sobre-texto p{
    margin: 10px 0;
    color : black;
    font-size: 10px;
    font-weight: bold;
    max-width: 300px;
    text-align: justify;
}

.sobre-texto button {
    border: 0;
    background-color: green;
    color: white;
    border-radius: 8px;
    width: 100px;
    height: 30px;
    cursor: pointer;
}

.sobre-texto h2{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.sobre-texto p1{
    margin: 15px 0;
    color : #696969;
    font-size: 10px;
    font-weight: bold;
    max-width: 450px;
    text-align: justify;
}

.extras1{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 710px;
    height: 701px;
    border-radius: 50%;
}

.sobre-texto h3{
    font-size: 50px;
}

fieldset {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
}

legend {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"],
button[type="reset"] {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
    background-color: darkgreen;
}

button[type="submit"],
button[type="reset"] {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
    background-color: darkgreen;
}

